/.hta                 (Status: 403) [Size: 298]
/.htaccess            (Status: 403) [Size: 298]
/.htpasswd            (Status: 403) [Size: 298]
/aux                  (Status: 403) [Size: 298]
/com2                 (Status: 403) [Size: 298]
/com1                 (Status: 403) [Size: 298]
/com3                 (Status: 403) [Size: 298]
/con                  (Status: 403) [Size: 298]
/includes             (Status: 301) [Size: 338] [--> http://love.htb/admin/includes/]
/index.php            (Status: 200) [Size: 6198]
/lpt1                 (Status: 403) [Size: 298]
/lpt2                 (Status: 403) [Size: 298]
/nul                  (Status: 403) [Size: 298]
/prn                  (Status: 403) [Size: 298]
